# android-github-api-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gurpster/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpster/github/: App.kt  NetworkBoundResource.kt
app/src/main/java/com/gurpster/github/data/: RepoRepository.kt  UserRepository.kt
app/src/main/java/com/gurpster/github/data/entity/: License.kt  Owner.kt  Repo.kt  Search.kt  User.kt
app/src/main/java/com/gurpster/github/data/remote/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  WebService.kt
app/src/main/java/com/gurpster/github/di/: AppExecutorsModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/gurpster/github/ui/activities/: BindingAdapter.kt  MainActivity.kt  RepoDetailsActivity.kt  RepoDetailsViewModel.kt  RepoViewModel.kt
app/src/main/java/com/gurpster/github/ui/adapters/: RepoAdapter.kt  RepoDataSource.kt  RepoDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/gurpster/github/util/: Config.kt  Urils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  item_repo.xml  item_repo_shimmer.xml  search_view_layout.xml  toolbar_search_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gurpster/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
