<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.gurpster.github.data.entity.Repo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context="com.gurpster.github.ui.activity.RepoDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:theme="@style/ToolbarTheme"
                app:title="@{repo.full_name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:glide="@{repo.owner.avatar_url}"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="@{repo.user.name}"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="@{repo.owner.login}"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:text="@{repo.description}"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_gravity="center|end"
                android:layout_marginTop="12dp"
                android:gravity="center|end">

                <RelativeLayout
                    android:id="@+id/language_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/language_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/circle"
                        app:tint="#FFE500" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/language_icon"
                        android:layout_toRightOf="@+id/language_icon"
                        android:text="@{repo.language}"
                        tools:text="@tools:sample/full_names" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stars_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/language_container"
                    android:layout_toRightOf="@+id/language_container">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/star_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_baseline_star_border_24"
                        app:tint="#636363" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/star_icon"
                        android:layout_toRightOf="@+id/star_icon"
                        android:text="@{String.valueOf(repo.stargazers_count)}"
                        tools:text="@tools:sample/full_names" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/forks_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/stars_container"
                    android:layout_toRightOf="@+id/stars_container">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fork_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_git_branch"
                        app:tint="#636363" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/forks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/fork_icon"
                        android:layout_toRightOf="@+id/fork_icon"
                        android:text="@{String.valueOf(repo.forks_count)}"
                        android:textColor="@android:color/darker_gray"
                        tools:text="@tools:sample/full_names" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>